ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ir.saharapps.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "user"
    realm = "ktor sample app"
}
